# Database
DB_HOST=db
DB_NAME=flepourtous
DB_USER=flepourtous
DB_PSW=1234

# Google
GOOGLE_CALENDAR_ID=ef7995ba9623e0baa51a0050ba9c48ab6a191193f402b024ddcf27864434b807@group.calendar.google.com
GOOGLE_TOKEN=Jr7mc0St05S9cuDCShp1FoC2rcBxfReK1YU6oiTU0bwGtAhHvRkHIdCtGAKd98FP
VISIO_API_KEY=24db5f925c5e3b0a8d0534a7a87e1fd3a33c1c26fa0b95daad5938ff0df2acba

# App URIs
URI=http://localhost:8000/
URI_FRONT=http://localhost:3000/
URI_STRIPE=http://localhost:3000

# Keys
CRON_KEY=IFyAdjbJa1OHCFfLirZXtumCrTBprgZKoZMYaKoUE0UozKwSTyCd8LkHBefGPEzY
JWT_KEY=!MDPdemerde!1942

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=flepourtous.online@gmail.com
MAIL_PASSWORD="toji wtbp xypk ebxx"
MAIL_PORT=465
TEACHER_MAIL=plouzeauludivine@gmail.com

# Stripe
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_TEST_SECRET_KEY_HERE